{
  "name": "cbusTestSuite",
  "version": "1.0.0",
  "description": "Cbus Test Suite",
  "main": "server.js",
  "scripts": {
    "test": "jest cbusModule.test.js --noStackTrace --detectOpenHandles",
    "start": "node server"
  },
  "author": "David Ellis",
  "license": "MIT",
  "dependencies": {
    "cbuslibrary": "^1.1.0",
    "chai": "^4.2.0",
    "jsonfile": "^6.0.1",
    "mocha": "^8.2.1",
    "mocha-param": "2.0.1",
    "openurl": "^1.1.1",
    "socket.io": "^2.4.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
